prices = {
    ["opal"] = { price = 500 },
    ["focus cape"] = { price = 6000 },
    ["giant shimmering pearl"] = { price = 3000 },
    ["small amethyst"] = { price = 200 },
    ["gold ingot"] = { price = 5000 },
    ["platinum coin"] = { price = 100 },
    ["small emerald"] = { price = 250 },
    ["huge chunk of crude iron"] = { price = 15000 },
    ["death ring"] = { price = 1000 },
    ["worm sponge"] = { price = 4200 },
    ["small enchanted ruby"] = { price = 250 },
    ["rotten vermin ichor"] = { price = 4500 },
    ["green crystal fragment"] = { price = 800 },
    ["terra legs"] = { price = 11000 },
    ["terra boots"] = { price = 2500 },
    ["wand of inferno"] = { price = 3000 },
    ["white pearl"] = { price = 160 },
    ["silver brooch"] = { price = 150 },
    ["spellbook of mind control"] = { price = 13000 },
    ["crown shield"] = { price = 8000 },
    ["skullcracker armor"] = { price = 18000 },
    ["blue robe"] = { price = 10000 },
    ["gold coin"] = { price = 1 },
    ["war axe"] = { price = 12000 },
    ["golden lotus brooch"] = { price = 270 },
    ["demonic essence"] = { price = 1000 },
    ["blue gem"] = { price = 5000 },
    ["basalt crumbs"] = { price = 3000 },
    ["terra amulet"] = { price = 1500 },
    ["crystal coin"] = { price = 10000 },
    ["soul orb"] = { price = 25 },
    ["magma coat"] = { price = 11000 },
    ["black pearl"] = { price = 280 },
    ["rotten roots"] = { price = 3800 },
    ["small ruby"] = { price = 250 },
    ["muck rod"] = { price = 6000 },
    ["mystic turban"] = { price = 150 },
    ["violet gem"] = { price = 10000 },
    ["small sapphire"] = { price = 250 },
    ["small enchanted sapphire"] = { price = 250 },
    ["epee"] = { price = 8000 },
    ["tribal mask"] = { price = 500 },
    ["crystal mace"] = { price = 12000 },
    ["blue crystal splinter"] = { price = 400 },
    ["oriental shoes"] = { price = 15000 },
    ["small topaz"] = { price = 200 },
    ["warrior's axe"] = { price = 11000 },
    ["cyan crystal fragment"] = { price = 800 },
    ["assassin dagger"] = { price = 20000 },
    ["stalking seeds"] = { price = 1800 },
    ["small diamond"] = { price = 300 },
    ["ruby necklace"] = { price = 2000 },
    ["underworld rod"] = { price = 4400 },
    ["green gem"] = { price = 5000 },
    ["jade hammer"] = { price = 25000 },
    ["peacock feather fan"] = { price = 350 },
    ["moonlight rod"] = { price = 200 },
    ["red crystal fragment"] = { price = 800 },
    ["mercenary sword"] = { price = 12000 },
    ["rubber cap"] = { price = 11000 },
    ["onyx chip"] = { price = 400 },
}

itemNameToID = {
    [21981] = "oriental shoes",
    [3041] = "blue gem",
    [8082] = "underworld rod",
    [8074] = "spellbook of mind control",
    [676] = "small enchanted ruby",
    [3567] = "blue robe",
    [3033] = "small amethyst",
    [675] = "small enchanted sapphire",
    [9057] = "small topaz",
    [9058] = "gold ingot",
    [21974] = "golden lotus brooch",
    [3036] = "violet gem",
    [21975] = "peacock feather fan",
    [5944] = "soul orb",
    [3029] = "small sapphire",
    [3574] = "mystic turban",
    [814] = "terra amulet",
    [3032] = "small emerald",
    [3026] = "white pearl",
    [6299] = "death ring",
    [3030] = "small ruby",
    [3038] = "green gem",
    [3016] = "ruby necklace",
    [21165] = "rubber cap",
    [6499] = "demonic essence",
    [3028] = "small diamond",
    [812] = "terra legs",
    [8061] = "skullcracker armor",
    [3403] = "tribal mask",
    [3017] = "silver brooch",
    [813] = "terra boots",
    [3035] = "platinum coin",
    [3031] = "gold coin",
    [7404] = "assassin dagger",
    [3043] = "crystal coin",
    [3027] = "black pearl",
}

hudConfig = {
    xHUD = 42,
    yHUD = 73,
    xPartyHuntHUD = 43,
    yPartyHuntHUD = 359,
    partyHuntHUDHeight = 256,
    changeBackground = true,
    lockedPartyHuntPos = true,
    showRawXpPerHour = 1,
    showXpPerHour = 1,
    showProfitPerHour = true,
    showDamagePerHour = true,
}
